@startuml
left to right direction
actor P1 as "Пользователь системы"
actor P1_1 as "Сотрудник"
actor P1_2 as "Администратор"
P1 <|-- P1_1
P1 <|-- P1_2
actor M1 as "Программный модуль"
actor M1_1 as "Модуль выдачи информации"
actor M1_2 as "Модуль изменения БД"
M1_1 --|> M1
M1_2 --|> M1

package APP as "Формирование отчетности" {
  usecase F1 as "Поиск по заданным параметрам"
  usecase F2 as "Просмотр информации"
  usecase F3 as "Составление отчета"
  usecase F4 as "Загрузка и обновление информации"
  P1_1 -- (F1)
  P1_1 -- (F2)
  P1_1 -- (F3)
  P1_2 -- (F4)
  (F1) -- M1_1
  (F2) -- M1_1
  (F3) -- M1_1
  (F4) -- M1_2
}
@enduml
